<!DOCTYPE html>
<html lang="en">
    <head data-version="1.18.0">
        <meta charset="UTF-8">
        <title>React App</title>
        <style>
            #failed-to-load {
                width: 50%;
                margin: 1em auto;
                background: #FAA;
                border: red 5px solid;
                padding: 1em;
                font-size: 200%;
            }
        </style>
     </head>
     <body>
        <div id="app">
            <div id="failed-to-load">
                <p>
                    Indien deze boodschap blijft staan, betekent dat dat er zich een fout heeft voorgedaan tijdens
                    het inlezen van het student.js bestand. In de console kan je de foutmelding aflezen.
                    De console kan je in de meeste browser openen met CTRL+SHIFT+J of COMMAND+SHIFT+J.
                </p>
            </div>
        </div>
        <script src="student.js"></script>
        <script src="bundle.js"></script>
     </body>
  </html>