<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bejeweled</title>
<script type='text/javascript' src='Javascript-bejeweled.js'></script>
    <header>Bejeweled</header>
    <label id="lblScore">0</label>
</head>
<style>
    body {
        background-size: 1400px 900px;
        background-image: url("img/smoke.jpg");
    }
    #viewport {
        display: block;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        font-size: 70px;
        text-align: center;
        margin-top: auto;
    }
</style>
<body>
<div><canvas id="viewport" width="640" height="480"></canvas></div>
</body>

</html> 